<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_background"
    tools:context="layout.FragmentDataChild">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/parent_name"
        android:textColor="@color/textColor"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="italic"/>

    </RelativeLayout>
</FrameLayout>
